DATABASE=skolplattform
HOST=localhost
PASSWORD=skolplattform
PORT=5432
USER=skolplattformadmin

REACT_APP_CONTENTFUL_SPACE_ID=h553mrksf13r
REACT_APP_CONTENTFUL_ACCESS_TOKEN=jtMbS4DDFAbKDWcEXrIX2qi4dTF6WxUJVcImjJTaqKE

JWT_SECRET=uW8G&T%cMh2j$LnA3sDf5gHjKmNpRrT4

